<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Canal principal de contacto con nuestro equipo">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Ma Natalia Fernandez - Contacto</title>
</head>
<body>
    
    <header>
        <div class="marca">
            <a href="index.html" class="logo"></a>
            <h1>
                <a href="index.html" class="titulo-pri"></a>
                Maria Natalia Fernandez
                <span class="span-block">Terapia Ocupacional</span>
            </h1>
        </div>
        <nav>
            <label for="menu" class="menu menu-sm">Menu</label>
            <input type="checkbox" id="menu">
            <ul class="menu menu-md">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="que-es-la-terapia-ocupacional.html">¿Qué es la Terapia Ocupacional?</a></li>
                <li> <a href="tratamientos.html">Tratamientos</a></li>
                <li> <a href="equipo.html">Nuestro equipo</a></li>
                <li class="active"> <a href="contacto.html">Contacto</a></li>
            </ul>
                </nav>
    </header>
<main>
    <section class="contenedor contenedor-contacto">
        <form action="" class="texto texto-contacto">
            <h2>
                Formulario de contacto.
            </h2>
            <label for="nombre">Nombre</label>
            <input type="text" placeholder="nombre" id="nombre" required>
        
            <label for="apellido">Apellido</label>
            <input type="text" placeholder="apellido" id="apellido" required>
        
            <label for="e-mail">E-Mail</label>
            <input type="text" placeholder="e-mail" id="e-mail" required>
        
        
            <label for="tipodeprestacion">Tipo de Prestación</label>
            <select name="tipodeprestacion" id="tipodeprestacion" required>

                <option value="1">Obra Social</option>
                <option value="2">Particular</option>
                <option value="3">Con CUD</option>
                <option value="4">Sin CUD</option>
            </select>
    
            <label for="checkbox">¿Desea recibir el newsletter?</label>
            <input type="checkbox" name="newsletter" id="checkbox"> 
        
            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
            
            <input type="submit"> 
            <input type="reset">

        </form>
    </div>
    <div class="dec dec-column dec-column-i"></div>
    <div class="dec dec-column dec-column-j"></div>
    </section>
</main>

    <footer>
        <div class="footer-redes">
            <a href="https://www.facebook.com/" class="fa"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false"></span>
            </a>
            <a href="https://www.instagram.com/" class="in"><span class="iconify" data-icon="fa-brands:instagram-square" data-inline="false"></span>
            </a>
        </div>
        <p class="footer-contacto">Escribinos a <a href="mailto:nataliafernadez90@gmail.com">nataliafernadez90@gmail.com</a></p>
    
        </div>
    </footer>




</body>
</html>