<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Staff que integra nuestro consultorio">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Ma Natalia Fernandez - Nuestro equipo</title>
</head>
<body>
    
    <header>
        <div class="marca">
            <a href="index.html" class="logo"></a>
            <h1>
                <a href="index.html" class="titulo-pri"></a>
                Maria Natalia Fernandez
                <span class="span-block">Terapia Ocupacional</span>
            </h1>
        </div>
        <nav>
            <label for="menu" class="menu menu-sm">Menu</label>
            <input type="checkbox" id="menu">
            <ul class="menu menu-md">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="que-es-la-terapia-ocupacional.html">¿Qué es la Terapia Ocupacional?</a></li>
                <li> <a href="tratamientos.html">Tratamientos</a></li>
                <li class="active"> <a href="equipo.html">Nuestro equipo</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
                </nav>
    </header>
<main>
    <section class="contenedor contenedor-equipo">
        <div class="texto">
        <h2>Profesionales
        </h2>
        <p>Contamos con una amplia gama de profesionales dispuestos a acompañar a los pacientes en sus terapias. Formando equipos de trabajo, acompañamiento, seguimiento y diagnostico de cada caso.
        </p>
        <ul>
            <li>Terapistas Ocupacionales</li>
            <li>Kinesiologos</li>
            <li>Fonoaudiologos</li>
            <li>Psicopedagogos</li>
            <li>Psicologos</li>
            
        </ul>      
            
    </div>
    <div class="dec dec-column dec-column-g"></div>
    <div class="dec dec-column dec-column-h"></div>
    </section>


</main>

    <footer>
        <div class="footer-redes">
            <a href="https://www.facebook.com/" class="fa"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false"></span>
            </a>
            <a href="https://www.instagram.com/" class="in"><span class="iconify" data-icon="fa-brands:instagram-square" data-inline="false"></span>
            </a>
        </div>
        <p class="footer-contacto">Escribinos a <a href="mailto:nataliafernadez90@gmail.com">nataliafernadez90@gmail.com</a></p>
    </footer>


</body>
</html>