<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Ma Natalia Fernandez</title>
</head>
<body>
    
    <header>
        <div class="marca">
            <a href="index.html" class="logo"></a>
            <h1>
                <a href="index.html" class="titulo-pri"></a>
                Maria Natalia Fernandez
                <span class="span-block">Terapia Ocupacional</span>
            </h1>
        </div>
        <nav>
            <label for="menu" class="menu menu-sm">Menu</label>
            <input type="checkbox" id="menu">
            <ul class="menu menu-md">
                <li class="active"> <a href="index.html">Home</a></li>
                <li> <a href="que-es-la-terapia-ocupacional.html">¿Qué es la Terapia Ocupacional?</a></li>
                <li> <a href="tratamientos.html">Tratamientos</a></li>
                <li> <a href="equipo.html">Nuestro equipo</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
                </nav>
    </header>
<main>
    <section class="contenedor contenedor-home">
        <div class="texto">
        <h2>Maria Natalia Fernandez
            <span class="span-block">Terapia Ocupacional</span>
        </h2>
        <p>Soy Licenciada en Terapia Ocupacional. Me recibí en la Universidad de Quilmes en el 2017. Mi objetivo como terapista ocupacional es ayudar al paciente a mejorar su autonomía en las tareas de la vida diaria, y asistir y apoyar su desarrollo hacia una vida independiente, satisfecha y productiva.
        </p>
    
        <p>Disfruto de trabajar, con niños pequeños y poder formar parte de sus primeros años. Generar lazos que se afianzan en cada terapia y ver juntos los frutos del trabajo. Acompañar a los adultos mayores en su recuperacion para así mejorar su calidad de vida.
        </p>
    </div>
    <div class="dec dec-column dec-column-a"></div>
    <div class="dec dec-column dec-column-b"></div>
    </section>
</main>

    <footer>
        <div class="footer-redes">
            <a href="https://www.facebook.com/" class="fa"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false"></span>
            </a>
            <a href="https://www.instagram.com/" class="in"><span class="iconify" data-icon="fa-brands:instagram-square" data-inline="false"></span>
            </a>
        </div>
        <p class="footer-contacto">Escribinos a <a href="mailto:nataliafernadez90@gmail.com">nataliafernadez90@gmail.com</a></p>
    
        </div>
    </footer>




</body>
</html>