<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Ma Natalia Fernandez</title>
</head>
<body>
    
    <header>
        <div class="marca">
            <a href="index.html" class="logo"></a>
            <h1>
                <a href="index.html" class="titulo-pri"></a>
                Maria Natalia Fernandez
                <span class="span-block">Terapia Ocupacional</span>
            </h1>
        </div>
        <nav>
            <label for="menu" class="menu menu-sm">Menu</label>
            <input type="checkbox" id="menu">
            <ul class="menu menu-md">
                <li> <a href="index.html">Home</a></li>
                <li class="active"> <a href="que-es-la-terapia-ocupacional.html">¿Qué es la Terapia Ocupacional?</a></li>
                <li> <a href="tratamientos.html">Tratamientos</a></li>
                <li> <a href="equipo.html">Nuestro equipo</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
                </nav>
    </header>
<main>
    <section class="contenedor contenedor-terapia">
        <div class="texto">
        <h2>¿Que es la Terapia Ocupacional?
        </h2>
        <p>La Terapia Ocupacional (T.O) es, según la definición de la Organización Mundial de la Salud (OMS), «el conjunto de técnicas, métodos y actuaciones que, a través de actividades aplicadas con fines terapéuticos, previene y mantiene la salud, favorece la restauración de la función, suple los déficit invalidantes y valora los supuestos comportamentales y su significación profunda para conseguir la mayor independencia y reinserción posible del individuo en todos sus aspectos: laboral, mental, físico y social».
        </p>
        <p>En ocasiones la traducción literal del término Terapia Ocupacional, da pie a confundir la finalidad de ésta disciplina con la intención de tener ocupada o entretener a la persona. Por lo que es importante remarcar que el fín de la T.O es <strong class="span-negrita">conseguir la máxima funcionalidad</strong> de la persona con algún tipo de limitación, ya sea física, cognitiva, conductual o una variedad de ellas, a través de la actividad con sentido y/o talleres terapéuticos con unos objetivos tanto generales como específicos. Los profesionales que desarrollan esta profesión, están dotados de unos conocimientos socio-sanitarios englobados dentro del ámbito de la rehabilitación, los cuales permiten la intervención en tres ambitos: automantenimiento, productividad y ocio de la persona.
        </p>
        
        
    </div>
    <div class="dec dec-column dec-column-c"></div>
    <div class="dec dec-column dec-column-d"></div>
    </section>
</main>

    <footer>
        <div class="footer-redes">
            <a href="https://www.facebook.com/" class="fa"><span class="iconify" data-icon="fa-brands:facebook-square" data-inline="false"></span>
            </a>
            <a href="https://www.instagram.com/" class="in"><span class="iconify" data-icon="fa-brands:instagram-square" data-inline="false"></span>
            </a>
        </div>
        <p class="footer-contacto">Escribinos a <a href="mailto:nataliafernadez90@gmail.com">nataliafernadez90@gmail.com</a></p>
    
        </div>
    </footer>




</body>
</html>