h1,
h2,
h3 {
	font-family: "Viaoda Libre", cursive;
}

p,
li,
a,
label,
input,
button {
	font-family: "Montserrat", sans-serif;
}

p {
    line-height: 1.7em;
}
ul{
    line-height: 2.0em;
}
.titulo-pri > h1 > a{
    font-family: "Viaoda Libre", cursive;
}

.logo {
    display: inline-block;
    background: url("../imagenes/logo.png") no-repeat center/contain;
	width: 50px;
	height: 50px;

	
}
.logo:hover{
    transform: scale(1.5,1.1);
}
.menu-sm:hover{
    cursor:pointer;
}
